<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_toolbar_stores"
      app:layout_scrollFlags="scroll|enterAlways"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <android.support.v7.widget.AppCompatTextView
          android:id="@+id/category_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:gravity="left"
          android:text="@string/login_screen"
          android:textColor="#fff"
          android:textSize="16sp"
          android:textStyle="bold"
          />


      <tr.com.idefix.android.view.components.SearchViewComponent
          android:id="@+id/search_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="25dp"
          />
    </RelativeLayout>
  </android.support.v7.widget.Toolbar>

  <fragment
      android:id="@+id/fragment"
      android:name="tr.com.idefix.android.view.fragments.SignupFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:layout="@layout/fragment_signup"
      />
</LinearLayout>
