<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tr.com.idefix.android.view.activities.ReviewsActivity"
    >

  <include layout="@layout/toolbar_review"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/reviews"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#fff"
      android:overScrollMode="never"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      />
</LinearLayout>
