<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlAlarmCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_favourites_adapter_item"
    >

  <LinearLayout
      android:id="@+id/lnAlarmMain"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="10dp"
      android:weightSum="10"
      >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="3"
        >

      <ImageView
          android:id="@+id/imgPicture"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:adjustViewBounds="true"
          android:scaleType="centerInside"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_weight="7"
        android:orientation="vertical"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:orientation="horizontal"
          >

        <ImageView
            android:id="@+id/imgCheck"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="3dp"
            android:src="@drawable/ic_unchecked"
            />

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/imgCheck"
            android:singleLine="true"
            android:text="Küçük Prens"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/lblCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/lblTitle"
            android:layout_toLeftOf="@id/imgCheck"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            />
      </RelativeLayout>


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/lblPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/price_title"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/lblPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="5,32TL"
            android:textSize="16sp"
            android:textStyle="bold"
            />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/lblStockTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/stock_title"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/lblStockStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/in_stock"
            android:textSize="16sp"
            android:textStyle="bold"
            />
      </RelativeLayout>

    </LinearLayout>

  </LinearLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:layout_below="@id/lnAlarmMain"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:background="@drawable/bg_cities"
      android:padding="10dp"
      >

    <ImageView
        android:id="@+id/imgNotify"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_alarm_notification"
        />

    <TextView
        android:id="@+id/lblNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imgNotify"
        android:text="@string/notify_me"
        android:textColor="#4181BF"
        android:textSize="16sp"
        android:textStyle="bold"
        />
  </RelativeLayout>

</RelativeLayout>