<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="405dp"
    android:layout_margin="8dp"
    android:background="#fff"
    app:cardBackgroundColor="#fff"
    >

  <RelativeLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="false"
        android:text=""
        android:textColor="#000"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <View
        android:id="@+id/ruler"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="#ebebeb"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/oldPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ruler"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="#adadad"
        android:textSize="16sp"
        android:textStyle="normal"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/oldPrice"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="#000"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

      <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginRight="20dp"
          android:layout_weight="1"
          android:background="#26b0b6c0"
          >

        <CheckBox
            android:id="@+id/favorite_view"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/item_favorite_selector"
            android:button="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text=""
            />
      </FrameLayout>

      <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:background="#26b0b6c0"
          >

        <CheckBox
            android:id="@+id/bell_view"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/item_bell_selector"
            android:button="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text=""
            />
      </FrameLayout>
    </LinearLayout>
  </RelativeLayout>
</android.support.v7.widget.CardView>