<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >

  <RelativeLayout
      android:id="@+id/rlTitle"
      android:layout_width="match_parent"
      android:layout_height="52dp"
      android:background="@drawable/bg_toolbar_red"
      >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:gravity="left"
        android:text="@string/filter_the_list"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/btnCollapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_search_collapse"
        android:text="@string/ok"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        />

  </RelativeLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rvFilter"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/rlTitle"
      android:overScrollMode="never"
      android:visibility="visible"
      />
</RelativeLayout>