apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'newrelic'

android {

  def globalConfiguration = rootProject.extensions.getByName("ext")

  compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
  buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")
  android {
    useLibrary 'org.apache.http.legacy'
  }

  defaultConfig {
    minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
    targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

    applicationId globalConfiguration.getAt("androidApplicationId")
    versionCode globalConfiguration.getAt("androidVersionCode")
    versionName globalConfiguration.getAt("androidVersionName")
    testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
    testApplicationId globalConfiguration.getAt("testApplicationId")
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }



  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/LICENSE'
  }

  lintOptions {
    quiet true
    abortOnError false
    ignoreWarnings true
    disable 'InvalidPackage' //Some libraries have issues with this.
    disable 'OldTargetApi'
  }

  signingConfigs {
    debug {
      storeFile file('../buildSystem/debug.keystore')
      storePassword 'android'
      keyAlias 'androiddebugkey'
      keyPassword 'android'
    }
    release {
      storeFile file("../buildSystem/dr")
      storePassword "edcRFV123"
      keyAlias "dr"
      keyPassword "edcRFV123"
    }
  }

  productFlavors {
    def HUBNAME = "HUBNAME"
    def HUBLISTENCONNECTIONSTRING = "HUBLISTENCONNECTIONSTRING"

    development {
      buildConfigField "String", HUBNAME, '"IdeStoreTestHub"'
      buildConfigField "String", HUBLISTENCONNECTIONSTRING,
          '"Endpoint=sb://idestore.servicebus.windows.net/;SharedAccessKeyName=DefaultListenSharedAccessSignature;SharedAccessKey=Hku8d/9pSa/5oZohBH6WOuBzaYczHbSTNsUncFWy/00="'
      applicationId "tr.com.idefix.android.development"
      versionName "1.0.0-d"
    }
    production {
      buildConfigField "String", HUBNAME, '"IdeStoreHub"'
      buildConfigField "String", HUBLISTENCONNECTIONSTRING,
          '"Endpoint=sb://idestore.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=Y6xO0+PJd/+LvvggFbV40V8gg9ogtRgKMYKPbVLGq9I="'
      applicationId "tr.com.idefix.android"
      versionName "1.0.0"
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }
    release {
      signingConfig signingConfigs.release
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  def presentationDependencies = rootProject.ext.presentationDependencies
  def presentationTestDependencies = rootProject.ext.presentationTestDependencies

  compile project(':domainlibrary')
  compile project(':viewpagerindicatorlibrary')
  compile project(':infiniteviewpager')

  compile 'com.newrelic.agent.android:android-agent:5.6.1'
  compile 'com.journeyapps:zxing-android-embedded:3.3.0'
  compile 'com.google.android.gms:play-services-gcm:8.3.0'
  compile 'com.google.android.gms:play-services-analytics:8.3.0'

  compile 'org.apache.httpcomponents:httpclient:4.0-alpha4'
  compile(group: 'com.microsoft.azure', name: 'azure-notifications-handler', version: '1.0.1',
      ext: 'jar')

  compile presentationDependencies.supportDesign
  compile presentationDependencies.supportCardView
  compile presentationDependencies.picasso
  compile presentationDependencies.dagger
  compile presentationDependencies.butterKnife
  compile presentationDependencies.recyclerView
  compile presentationDependencies.rxJava
  compile presentationDependencies.rxAndroid
  compile presentationDependencies.timber
  compile presentationDependencies.appcompat
  compile presentationDependencies.supportAnnotations
  compile presentationDependencies.otto

  provided presentationDependencies.javaxAnnotation
  provided presentationDependencies.lombok
  apt presentationDependencies.daggerCompiler
  apt presentationDependencies.lombok

  androidTestCompile presentationTestDependencies.mockito
  androidTestCompile presentationTestDependencies.dexmaker
  androidTestCompile presentationTestDependencies.dexmakerMockito
  androidTestCompile presentationTestDependencies.espresso
  androidTestCompile presentationTestDependencies.testingSupportLib
}
