# idfx

idefix/: .gitignore  build.gradle  settings.gradle
idefix/app/: build.gradle
idefix/app/src/androidTest/java/tr/com/idefix/android/: ApplicationTest.java
idefix/app/src/main/: AndroidManifest.xml
idefix/app/src/main/java/: newrelic.properties
idefix/app/src/main/java/tr/com/idefix/android/: ApplicationController.java  ContainerHolderSingleton.java
idefix/app/src/main/java/tr/com/idefix/android/azure/: AdmNativeRegistration.java  AdmTemplateRegistration.java  BaiduNativeRegistration.java  BaiduTemplateRegistration.java  BuildConfig.java  Connection.java  Connection.java~  ConnectionString.java  ConnectionStringParser.java  GcmNativeRegistration.java  GcmTemplateRegistration.java  NotificationHub.java  NotificationHubException.java  NotificationHubResourceNotFoundException.java  NotificationHubUnauthorizedException.java  PnsSpecificRegistrationFactory.java  Registration.java  RegistrationGoneException.java  TemplateRegistration.java  Utils.java
idefix/app/src/main/java/tr/com/idefix/android/components/: ProgressDialogDNR.java  ScrollAwareFABBehavior.java  SwitchButton.java
idefix/app/src/main/java/tr/com/idefix/android/contants/: Keys.java  RequestCodes.java
idefix/app/src/main/java/tr/com/idefix/android/events/: BarcodeClickedEvent.java  MainCategorySelectedEvent.java
idefix/app/src/main/java/tr/com/idefix/android/exception/: ErrorMessageFactory.java
idefix/app/src/main/java/tr/com/idefix/android/handler/: MyHandler.java
idefix/app/src/main/java/tr/com/idefix/android/mapper/: CatalogDataMapper.java  CommonDataMapper.java  CustomerDataMapper.java  LoginDataMapper.java  SplashDataMapper.java  UserProfileDataMapper.java
idefix/app/src/main/res/color/: filter_action_colorstatelist.xml
idefix/app/src/main/res/drawable/: bg_add_basket.xml  bg_basket_count.xml  bg_bell_title.xml  bg_cancel_bell_dialog.xml  bg_cities.xml  bg_favourites_adapter_header_item.xml  bg_favourites_adapter_item.xml  bg_filter_clear_button.xml  bg_filter_ok_button.xml  bg_filter_text.xml  bg_item_main_category.xml  bg_login_button.xml  bg_login_edittext_bg.xml  bg_main_header.xml  bg_ok_bell_dialog.xml  bg_plus.xml  bg_search_collapse.xml  bg_spinner.xml  bg_switch_button_back.xml  bg_toolbar_kirtasiye.xml  bg_toolbar_kisisel_urun.xml  bg_toolbar_oyun_konsol.xml  bg_toolbar_oyuncak.xml  bg_toolbar_red.xml  bg_toolbar_stores.xml  checkbox_selector.xml  custom_tab_indicator.xml  inset_baloon.xml  inset_bell_bold.xml  inset_bell_bold_big.xml  inset_bell_light.xml  inset_bell_light_big.xml  inset_collapse_right.xml  inset_expand.xml  inset_heart_bold.xml  inset_heart_bold_big.xml  inset_heart_light.xml  inset_heart_light_big.xml  inset_share.xml  item_baloon_selector.xml  (+7 more)
idefix/app/src/main/res/layout/: about_activity.xml  activity_basket.xml  activity_categories.xml  activity_common.xml  activity_filter.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_review.xml  activity_reviews.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_stores.xml  activity_user_profile.xml  alarm_adapter_item.xml  barcode_activity.xml  barcode_info.xml  custom_row_layout.xml  dialog_bell.xml  dialog_ok.xml  favourite_adapter_item.xml  favourites_adapter_header_item.xml  filter_item.xml  fragment_banners.xml  fragment_basket.xml  fragment_categories.xml  fragment_common.xml  fragment_forget_password.xml  fragment_login.xml  fragment_mainmenu.xml  fragment_mainmenu_bottom.xml  fragment_my_information.xml  fragment_my_list.xml  fragment_my_orders.xml  fragment_parent_category.xml  fragment_review.xml  fragment_search.xml  fragment_signup.xml  (+30 more)
idefix/app/src/main/res/menu/: menu_basket.xml  menu_common.xml  menu_forget_password.xml  menu_product_detail.xml  menu_review.xml  menu_search.xml  menu_user_profile.xml
idefix/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_main_viewpagerindicator.xml
idefix/buildSystem/: dependencies.gradle  dr
idefix/commonlibrary/: build.gradle
idefix/commonlibrary/src/androidTest/java/mu/comon/: ApplicationTest.java
idefix/commonlibrary/src/main/: AndroidManifest.xml
idefix/commonlibrary/src/main/java/mu/comon/cache/: AbstractCacher.java  MemoryCache.java  SharedPreferencesCache.java
idefix/commonlibrary/src/main/java/mu/comon/customchrometab/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  WebviewActivity.java  WebviewFallback.java
idefix/commonlibrary/src/main/java/mu/comon/utils/: DateTimeUtils.java  DeviceUtils.java  FileUtils.java  FormatUtils.java  JsonUtils.java
idefix/commonlibrary/src/main/res/layout/: activity_webview.xml
idefix/commonlibrary/src/main/res/values/: dimens.xml  strings.xml
idefix/data/: build.gradle
idefix/data/src/androidTest/java/tr/com/idefix/data/: ApplicationTest.java
idefix/data/src/main/: AndroidManifest.xml
idefix/domainlibrary/: build.gradle
idefix/domainlibrary/src/androidTest/java/tr/com/idefix/domain/: ApplicationTest.java
idefix/domainlibrary/src/main/: AndroidManifest.xml
idefix/domainlibrary/src/main/java/tr/com/idefix/domain/: Alarm.java  Banner.java  BasketCount.java  BasketItemResponse.java  BestSeller.java  BusProvider.java  Category.java  CategoryTree.java  City.java  Country.java  CustomerInfo.java  DRItem.java  DomainApplication.java  DomainContext.java  FilterItem.java  FilteredProduct.java  GroupedProductAttribute.java  LogOut.java  LoggedInUser.java  MainCategory.java  Picture.java  Product.java  ProductAttribute.java  ProductOther.java  ProductPerson.java  Review.java  ReviewAddResult.java  Search.java  SearchFilterItem.java  SearchOrderItem.java  SettingsItem.java  Store.java  TheNewest.java  Wish.java
idefix/domainlibrary/src/main/res/values/: strings.xml
idefix/gradle/wrapper/: gradle-wrapper.properties
idefix/infiniteviewpager/: build.gradle
idefix/viewpagerindicatorlibrary/: build.gradle
(+384 files in other folders)
